\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{source1}
\citation{source2}
\citation{source1}
\citation{source1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAT-Based Model}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1: Based on the Paper}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2: Based on the Network Flow}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3: The Mixed One}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Extreme Example}}{2}{figure.1}}
\newlabel{aee}{{1}{3}{An Extreme Example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 4-Block View}}{3}{figure.2}}
\newlabel{a4v}{{2}{3}{A 4-Block View}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Core}{3}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inheritance Relationship in Core Part}}{3}{figure.3}}
\newlabel{ir1}{{3}{3}{Inheritance Relationship in Core Part}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RoutingSolver's UML diagram}}{4}{figure.4}}
\newlabel{UMLRoutingSolver}{{4}{4}{RoutingSolver's UML diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RoutingAlgo's UML diagram}}{4}{figure.5}}
\newlabel{UMLRoutingAlgo}{{5}{4}{RoutingAlgo's UML diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces message's UML diagram}}{5}{figure.6}}
\newlabel{UMLmessage}{{6}{5}{message's UML diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Checker}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CheckerMessage's UML diagram}}{5}{figure.7}}
\newlabel{UMLCheckerMessage}{{7}{5}{CheckerMessage's UML diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AnswerChecker's UML diagram}}{5}{figure.8}}
\newlabel{UMLAnswerChecker}{{8}{5}{AnswerChecker's UML diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation}{5}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DataGenerator's UML diagram}}{5}{figure.9}}
\newlabel{UMLDataGenerator}{{9}{5}{DataGenerator's UML diagram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time's UML diagram}}{5}{figure.10}}
\newlabel{UMLTime}{{10}{5}{Time's UML diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation's communication diagram}}{6}{figure.11}}
\newlabel{UMLEvaluation}{{11}{6}{Evaluation's communication diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Demo}{6}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State's inheritance relationship diagram}}{6}{figure.12}}
\newlabel{UMLState}{{12}{6}{State's inheritance relationship diagram}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demo's communication diagram}}{6}{figure.13}}
\newlabel{UMLDemo}{{13}{7}{Demo's communication diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Flow}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Report}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Demo}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial for GUI}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GUI: Entrance Interface}}{7}{figure.14}}
\newlabel{ge}{{14}{7}{GUI: Entrance Interface}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GUI: Main Interface}}{7}{figure.15}}
\bibcite{source1}{1}
\bibcite{source2}{2}
\newlabel{gi}{{15}{8}{GUI: Main Interface}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GUI: Edit Interface}}{8}{figure.16}}
\newlabel{ged}{{16}{8}{GUI: Edit Interface}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GUI: Save Interface}}{8}{figure.17}}
\newlabel{gs}{{17}{8}{GUI: Save Interface}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GUI: Main Interface After Executed}}{8}{figure.18}}
\newlabel{gex}{{18}{8}{GUI: Main Interface After Executed}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GUI: Display Interface}}{8}{figure.19}}
\newlabel{gd}{{19}{8}{GUI: Display Interface}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}}
