\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{source1}
\citation{source2}
\citation{source1}
\citation{source1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAT-Based Model}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1: Based on the Paper}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2: Based on the Network Flow}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3: The Mixed One}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Extreme Example}}{2}{figure.1}}
\newlabel{aee}{{1}{2}{An Extreme Example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 4-Block View}}{3}{figure.2}}
\newlabel{a4v}{{2}{3}{A 4-Block View}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testdata Contents}}{4}{table.1}}
\newlabel{tc}{{1}{4}{Testdata Contents}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Time Information}}{4}{table.2}}
\newlabel{ava}{{2}{4}{Average Time Information}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Max Average Time Information}}{4}{table.3}}
\newlabel{avm}{{3}{4}{Max Average Time Information}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Max Time Information}}{4}{table.4}}
\newlabel{mx}{{4}{4}{Max Time Information}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of \textbf  {point$\bm  {_p}$} When N = 12}}{4}{table.5}}
\newlabel{ppp}{{5}{4}{Performance of \textbf {point$\bm {_p}$} When N = 12}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of \textbf  {point$\bm  {_p^\dagger }$} When N = 12}}{4}{table.6}}
\newlabel{pppp}{{6}{4}{Performance of \textbf {point$\bm {_p^\dagger }$} When N = 12}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Core}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inheritance Relationship in Core Part}}{5}{figure.3}}
\newlabel{ir1}{{3}{5}{Inheritance Relationship in Core Part}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RoutingSolver's UML diagram}}{5}{figure.4}}
\newlabel{UMLRoutingSolver}{{4}{5}{RoutingSolver's UML diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RoutingAlgo's UML diagram}}{6}{figure.5}}
\newlabel{UMLRoutingAlgo}{{5}{6}{RoutingAlgo's UML diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces message's UML diagram}}{6}{figure.6}}
\newlabel{UMLmessage}{{6}{6}{message's UML diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Checker}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CheckerMessage's UML diagram}}{6}{figure.7}}
\newlabel{UMLCheckerMessage}{{7}{6}{CheckerMessage's UML diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AnswerChecker's UML diagram}}{7}{figure.8}}
\newlabel{UMLAnswerChecker}{{8}{7}{AnswerChecker's UML diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation}{7}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DataGenerator's UML diagram}}{7}{figure.9}}
\newlabel{UMLDataGenerator}{{9}{7}{DataGenerator's UML diagram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time's UML diagram}}{7}{figure.10}}
\newlabel{UMLTime}{{10}{7}{Time's UML diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation's communication diagram}}{7}{figure.11}}
\newlabel{UMLEvaluation}{{11}{7}{Evaluation's communication diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Demo}{7}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State's inheritance relationship diagram}}{7}{figure.12}}
\newlabel{UMLState}{{12}{8}{State's inheritance relationship diagram}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demo's communication diagram}}{8}{figure.13}}
\newlabel{UMLDemo}{{13}{8}{Demo's communication diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Flow}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Report}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Demo}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial for GUI}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GUI: Entrance Interface}}{9}{figure.14}}
\newlabel{ge}{{14}{9}{GUI: Entrance Interface}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GUI: Main Interface}}{9}{figure.15}}
\newlabel{gi}{{15}{9}{GUI: Main Interface}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GUI: Edit Interface}}{9}{figure.16}}
\newlabel{ged}{{16}{9}{GUI: Edit Interface}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GUI: Save Interface}}{9}{figure.17}}
\newlabel{gs}{{17}{9}{GUI: Save Interface}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GUI: Main Interface After Executed}}{9}{figure.18}}
\newlabel{gex}{{18}{9}{GUI: Main Interface After Executed}{figure.18}{}}
\bibcite{source1}{1}
\bibcite{source2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GUI: Display Interface}}{10}{figure.19}}
\newlabel{gd}{{19}{10}{GUI: Display Interface}{figure.19}{}}
