\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{source1}
\citation{source2}
\citation{source1}
\citation{source1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAT-Based Model}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1: Based on the Paper}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2: Based on the Network Flow}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3: The Mixed One}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{2}{section.4}}
\bibcite{source1}{1}
\bibcite{source2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Extreme Example}}{3}{figure.1}}
\newlabel{aee}{{1}{3}{An Extreme Example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 4-Block View}}{3}{figure.2}}
\newlabel{a4v}{{2}{3}{A 4-Block View}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GUI}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}}
