1........2..
............
....3.......
...........5
.4..........
....5.......
............
............
...........4
............
........3...
2..........1

2......3.1
.5.45.....
..........
..........
2..4...3.1

1.........
........21
2456......
3..7......
...8...8..
...9......
.......976
.........5
.........4
.........3

12......43
....4.....
.........3
...5.6....
156......2

..3.....
.2.**4..
........
.**.....
.**1..4.
....2.3.
...**...
.1.**...

1........2
..........
..........
..........
..........
..........
..........
..........
..........
2........1